<!DOCTYPE html> 
<!--This document contains Stryder Coleman's Awards and Coursework-->
<html>
		<head> 
			<!--Contains webpage meta data -->
			<title>Awards and Coursework</title>
			<meta charset = "utf-8">
			<meta name ="title" content = "Awards and Coursework" >
			<meta name ="description" content = "This page contains the Awards and Coursework of Stryder R. Coleman">
			<meta name = "author" content = "Stryder R. Coleman" >
			<meta name = "keywords" content = "Stryder, Awards, Coursework" >
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<header>
			<!--The banner -->
			<img class="logo" src="Images/Logo1.png" alt ="logo"/>
			<div class="header">
				<h1><strong>Coursework and Awards</strong></h1>
			</div>
			<!--Webpage navigation -->
			<a href = "index.html"> Home Page <br/></a>
			<a href = "resume.html"> Resume Page<br/></a>
			<a href = "contact.html"> Contact Page<br/></a>
			<a href = "AwardsAndCourseWork.html"> Awards and Coursework<br/></a>
			<hr>
		</header>
		<body>
			<!--Contains the awards -->
			<h1><strong>Awards and Certifications</strong></h1>
				<ul class ="left"> 
					<li>Microsoft Word, Powerpoint, and Excel Certificate</li>
					<li>Section five wrestling finalist(2017)</li>
					<li>Wrestling coaches Award (2017)</li>
					<li>Section five baseball champion (2017)</li>
				</ul>
			<img class = "image2" src="Images/SectionalWin.jpg" alt ="baseball"/>
			<img class = "image3" src="Images/excel.jpg" alt ="Excel"/>			
			<img class = "image4" src="Images/computer.jpg" alt ="computer science"/><br/>
			<h1><strong>Coursework</strong></h1> <br/><br/>
			<h3 class ="left"><strong>MCC Coursework</strong></h3>
			<ol class ="left">
					<li>Computer Science Courses
						<ul>
							<li>Introduction to Computer Science</li>
							<li>Data Structures</li>
							<li>Introduction to C++ Programming</li>
							<li>Advance Java</li>
							<li>Digital Computer Organization</li>
						</ul>
					</li>
					<li>Math Courses
						<ul>
							<li>PreCalc</li>
							<li>Calc 1-2</li>
							<li>Statistics</li>
							<li>Discrete Mathematics 1</li>
						</ul>
					</li>
					<li>General Education Courses
						<ul>
							<li>General Biology 1-2</li>
							<li>Spanish 1</li>
							<li>Introduction to Ethics</li>
							<li>Health and Wellness</li>
							<li>Introduction to Sociology</li>
							<li>English 101</li>
							<li>Technical Writing</li>
						</ul>
					</li>
			</ol>
			<!--Contains the coursework at MCC-->
			<ol class ="right"> 
					<li>Computer Science Courses
						<ul>
							<li>Jr/Sr Seminar</li>
							<li>Data Analysis and Predictive Modeling</li>
							<li>Design and Implementation of Databases</li>
							<li>Introduction to Web Design</li>
							<li>Unix Tools</li>
							<li>CyberSecurity</li>
							<li>Life in the Digital Age</li>
							
						</ul>
					</li>
					<li>Math Courses
						<ul>
							<li>Discrete 2</li>
							<li>Calc 3</li>
							<li>Probability and Statistics</li>
							<li>Differential Equations</li>
						</ul>
					</li>
			</ol>
			<h3 class ="right"><strong>Brockport Coursework</strong></h3>
			<!--Contains the coursework at Brockport-->
		</body>
</html>
	