<!DOCTYPE html> 
<!--This document allows the user to contact Stryder Coleman-->
	<html>
		<head> 
			<title>Contact Page</title>
			<meta charset = "utf-8" />
			<meta name ="title" content = "contact form" />
			<meta name ="description" content = "The document contains various baseball facts" />
			<meta name = "author" content = "Stryder R. Coleman" />
			<meta name = "keywords" content = "Contains a contact form" />
			<link rel="stylesheet" type="text/css" href="style.css">
			<hr>
		</head>
		<header>
		<img class="logo" src="Images/Logo1.png"/>
			<div class="header">
				<h1><strong>Contact Me</strong></h1>
			</div>
			<a href = "index.html"> Home Page <br/></a>
			<a href = "resume.html"> Resume Page<br/></a>
			<a href = "contact.html"> Contact Page<br/></a>
			<a href = "AwardsAndCourseWork.html"> Awards and Coursework<br/></a>
		</header>
		<body>
			<!--Contact form-->
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdS7gjbTkip505_EBM6cmypPzmnB7Yv7udFcdIcx6JQ0Y6GQA/viewform?embedded=true" 
			width="500" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</body>
	</html>
	