<!DOCTYPE html> 
<!--This document introduces Stryder Coleman-->
	<html>
		<header>
			
			<img class="logo" src="Images/Logo1.png"/>
			<div class="header">
				<h1><strong> Unicon HTTP demo! </br> Thank you for the opportunity!!!</strong></h1>
			</div>
			
		</header>
		<head> 
			<title> Thank you</title>
			<meta charset = "utf-8" />
			<meta name ="title" content = "Unicon Demo" />
			<meta name ="description" content = "Unicon Demo" />
			<meta name = "author" content = "Stryder R. Coleman" />
			<meta name = "keywords" content = "Unicon Demo" />
			<link rel="stylesheet" type="text/css" href="style.css">
			</link>
		</head>
			<hr>
		<body>
			<h1><strong>Thank you!</h1></strong>
			<p>Dr. Gharaibeh for his patience and time while we mastered Unicon </br>
					Barry Trent for his input and encouragement </br>
					Dr. Qawaqneh for his understanding and providing guidance </br>
					ATCorp for sponsoring this project </br>
					SUNY Brockport Department of Computing Sciences for this unique opportunity </br>
			</p>
			
		</body>
	</html>