<!DOCTYPE html> 
<!--This document contains Stryder Coleman's resume-->
	<html>
		<head> 
			<title>Resume Page</title>
			<meta charset = "utf-8" />
			<meta name ="title" content = "Resume Page" />
			<meta name ="description" content = "This page contains the resume of Stryder R. Coleman" />
			<meta name = "author" content = "Stryder R. Coleman" />
			<meta name = "keywords" content = "Stryder, Resume" />
			<link rel="stylesheet" type="text/css" href="style.css">	
			
		</head>
		<body>
			<header>
				<img class="logo" src="Images/Logo1.png" alt="logo"/>
				<div class="header">
					<h1><strong>Stryder's Resume</strong></h1>
				</div>
				<a href = "index.html"> Home Page <br/></a>
				<a href = "resume.html"> Resume Page<br/></a>
				<a href = "contact.html"> Contact Page<br/></a>
				<a href = "AwardsAndCourseWork.html"> Awards and Coursework<br/></a>
				<!--Contains contact information -->
				<div class = "center">
				<h1>
					<strong>Stryder R. Coleman</strong>
				</h1>
				<h3>
					1234 Fake Address Street <br/>
					Fake Town, 11111 <br/>
					(585)-444-4444 <br/>
					email@gmail.com <br/>
				</h3>
				</div>
			</header>
			
			<!--Objective section-->
			<div class="center">
			<h2>
				<strong>Objective</strong>
			</h2>
			<p>
			Young, skilled, and motivated software developer, ready to apply knowledge to design, code, debug, <br/> 
			and test software. Excellent collaboration skills while under immense pressure. <br/>
			</p>
			<h2>
				<!--Skill section-->
				<strong>Techinical Skills</strong>
			</h2>
			</div>
			<div class="row">
				<div class="column3">
					<h2><strong>Programming Languages</strong></h2>
							<ul>
								<li>C, C++, C#, PHP, Python, Java, JavaScript, JavaFx, R, and SQL</li>
							</ul>
				</div>
				<div class="column3">
						<h2><strong>Operating Systems</strong></h2>
							<ul>
								<li>Linux(Ubuntu), Windows, and Mac OS</li>
							</ul>
				</div>
				<div class="column3">
						<h2><strong>Tools</strong></h2>
							<ul>
								<li>GitHub, GitLab, InteliJ, PyCharm, MySQL, RStudio, and Visual Studio</li>
							</ul>
				</div>
			</div>
			<div class="center">
				<h2>
						<!--Education and Coursework section-->
					<strong>Education and Coursework</strong>
				</h2>
			</div>
			<div class="row">
				<div class="column2">
					<p>
						B.S. Computer Science, SUNY Brockport, Brockport, NY (expected 2022) <br/>
						<br/>
						<strong>Coursework:</strong> Unix Tools, Discrete Mathematics 2, Design and Implementation of Databases, <br/>
						Data Analysis and Predictive Modeling, Probability and Statistics 1, Cybersecurity, and Differential Equations <br/>
						<br/>
					</p>
				</div>
				<div class="column2">
					<p>	
						A.S. Computer Science, Monroe Community College, Rochester, NY (2019) <br/>
						<br/>
						<strong>Coursework:</strong> Advance Java, Data Structures, Technical Writing, Discrete Mathematics 1, and <br/>
						Digital Computer Organization, Introduction to C++ Programming <br/>
					</p>
				</div>
			</div>
			<div class="center">
				<h2>
					<!--Work Experience section-->
					<strong>Work Experience</strong>
				</h2>
			</div>
			<div class="row">
				<div class="column3">
					<p>
						<strong>IT Associate, Bookkeeper, and Carpenter </strong>– Andy Carpentry and Remodeling, Caledonia, NY (2017-Present)<br/>
					</p>
						<ul>
							<li>Currently in the process of building MySQL database. Designed procedures and taught <br/>
							technical skills to coworkers. Fixed office machinery and computers. And maintained books with owne</li>
						</ul>
				</div>
				<div class="column3">
					<p>
						<strong>Math and Computer Science Tutor</strong> – Self Employed (January 2020-Present)<br/>
					</p>
						<ul>
							<li>Tutored Statistics, Calculus (1-3), Various Programming Languages, and Computer Science Courses</li>
						</ul>
				</div>
				<div class="column3">
					<p>
						<strong>Enumerator</strong>- US Department of Commerce (Summer 2020)
					</p>
				</div>
			</div>
			<div class="center">
				<h2>
					<!--Activities and Volunteer Work section-->
					<strong>Activities and Volunteer Work</strong>
				</h2>
			</div>
			<div class="row">
				<div class="column3">
					<p>
						<strong>Coder</strong>- Drone Design Team, Monroe Community College (Fall 2018- Spring 2019)<br/>
					</p>
				</div>
				<div class="column3">
					<p>
						<strong>Slow Pitch Softball Player-Manager</strong>- Avon League (2012-2020), Batavia Men’s Summer League (2018-Present), Batavia 
						Men’s Fall League (2018-Present)<br/> 
					</p>
				</div>
				<div class="column3">
						<p>
							<strong>LeRoy Varsity Wrestling Captain and Modified Wrestling Mat Coach </strong>– LeRoy Varsity Wrestling Team (2016-17 School Year)
						</p>
				</div>
			</div>
		</body>
	</html>
	